<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.088,C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Project5.cbproj=D:\Translate\mlr4\Project5.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.584,C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Unit2.h=D:\Translate\mlr4\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.040,=D:\Translate\mlr4\sqlite3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.059,=D:\Translate\mlr4\sqlite3ext.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.584,C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Unit2.dfm=D:\Translate\mlr4\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Project5PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Project5PCH1.h=D:\Translate\mlr4\Project5PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,=D:\Translate\mlr4\sqlite3.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.704,=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.584,C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Unit2.cpp=D:\Translate\mlr4\Unit2.cpp</Transaction>
  </Transactions>
</BorlandProject>
