<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022.04.13 14:51:03.617,=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Project5PCH1.h</Transaction>
    <Transaction>2022.04.13 14:51:03.704,=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2022.04.13 14:51:59.584,D:\Translate\mlr4\Unit2.cpp=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2022.04.13 14:51:59.584,D:\Translate\mlr4\Unit2.dfm=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022.04.13 14:51:59.584,D:\Translate\mlr4\Unit2.h=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>2022.04.13 14:52:00.853,D:\Translate\mlr4\Project5PCH1.h=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Project5PCH1.h</Transaction>
    <Transaction>2022.04.13 14:52:02.088,D:\Translate\mlr4\Project5.cbproj=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Project5.cbproj</Transaction>
    <Transaction>2022.04.13 14:53:55.997,=D:\Translate\mlr4\sqlite3.c</Transaction>
    <Transaction>2022.04.13 14:53:56.040,=D:\Translate\mlr4\sqlite3.h</Transaction>
    <Transaction>2022.04.13 14:53:56.059,=D:\Translate\mlr4\sqlite3ext.h</Transaction>
  </Transactions>
</BorlandProject>
